-> Node (peers)
-> tracker -> DHT (Distributed Hash Table)
-> A U B will form K set

--------------- Algorithms ---------------
-> Chord
-> finger table
-> sha1 - [here](http://www.metamorphosite.com/one-way-hash-encryption-sha1-data-software)
-> sha256
-> K-Means
-> Map/Reduce

--------------- Homework ---------------
-> build listener node, it must print ingoing node ID
-> Build sha1 algorithm, this capture a string and return a key, 
   the key could be a random number from uniform distributed set (big range)

-----------notebook --------------------

-> Distributed hash table illustration
   see this graph - [here](https://www.cs.rit.edu/~ark/251/module12/fig03.png)
   N8 + 1 -> 8 + 2⁰
   N8 + 2 -> 8 + 2¹
   N8 + 4 -> 8 + 2²

-> distributed architecture use a Map/Reduce altorithm
-> DFS (Deep First Search)
-> lambda function -> (map (1 2 3 4 5) lamda1)
    squared numbers -> (1 4 9 16 25 )
