-> Node (peers)
-> tracker -> DHT (Distributed Hash Table)
-> A U B will form K set

--------------- Algorithms ---------------
-> Chord
-> sha1 - http://www.metamorphosite.com/one-way-hash-encryption-sha1-data-software
-> sha256
-> K-Means
-> Map/Reduce

--------------- Homework ---------------
-> build listener node, it must print ingoing node ID
-> Build sha1 algorithm, this capture a string and return a key, 
   the key could be a random number from uniform distributed set (big range)

-----------notebook --------------------
-> distributed architecture use a Map/Reduce altorithm
-> DFS (Deep First Search)
-> lambda function -> (map (1 2 3 4 5) lamda1)
    squared numbers -> (1 4 9 16 25 )
       



